server {
	listen *:80;
	server_name www.static.com;

	location ~ ^/alias/apple.html$ {
		alias /mnt/hgfs/windir/nginx_dir/html/static/store/apple.html;
	}

	location ~ ^/alias_store/(.*)$ {
		alias /mnt/hgfs/windir/nginx_dir/html/static/store/$1;
	}



	location / {
            root   /mnt/hgfs/windir/nginx_dir/html/static;
            index  index.html index.htm;
	    proxy_pass http://assertstore;
        }
} 
